{
  "name": "@hishprorg/dolorem-ab-eum",
  "version": "1.2.11",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "streams",
    "Uint8ClampedArray",
    "npm",
    "less css",
    "electron",
    "computed-types",
    "sort",
    "CSS",
    "fast-deep-copy",
    "ES2022",
    "globalThis",
    "delete",
    "weakset",
    "modules",
    "cloudwatch",
    "fnmatch",
    "argument",
    "es2015",
    "request",
    "dotenv",
    "flatten",
    "Array.prototype.contains",
    "form",
    "es",
    "shebang",
    "ecmascript",
    "equal",
    "json-schema",
    "package.json",
    "ignore",
    "mkdirs",
    "nested css",
    "symbol",
    "negative",
    "file",
    "gradients css3",
    "quote",
    "polyfill",
    "command",
    "Int8Array",
    "pyyaml",
    "promise",
    "equality",
    "eslintconfig",
    "superagent",
    "walk",
    "character",
    "description",
    "variables in css",
    "fetch",
    "3d",
    "own",
    "time",
    "utility",
    "contains",
    "plugin",
    "deep-copy",
    "slot",
    "starter",
    "exit",
    "getopt",
    "es2018",
    "sqs",
    "rfc4122",
    "mkdir",
    "accessor",
    "queueMicrotask",
    "error",
    "environment",
    "dayjs",
    "awesomesauce",
    "number",
    "regular expression",
    "ECMAScript 2017",
    "uuid",
    "utils",
    "keys",
    "output",
    "ES2015",
    "cloudfront",
    "ReactiveX",
    "pretty",
    "superstruct",
    "binary",
    "parser",
    "cloudformation",
    "enumerable",
    "japanese",
    "bundler",
    "hookform",
    "scheme",
    "flat",
    "tc39",
    "importexport",
    "vest",
    "spring",
    "patch",
    "typescript",
    "status",
    "gradients css",
    "ECMAScript 2022",
    "ES2017",
    "extra",
    "width",
    "bootstrap css",
    "window",
    "performant",
    "syntax",
    "key",
    "less compiler",
    "ES2021",
    "api",
    "arrays",
    "forEach",
    "read",
    "Array.prototype.flat",
    "@@toStringTag",
    "fast-clone",
    "invariant",
    "babel",
    "properties",
    "YAML",
    "openssl",
    "css less",
    "match",
    "Object.values",
    "Symbol.toStringTag",
    "testing",
    "subprocess",
    "var",
    "link",
    "ES2023",
    "sigterm",
    "windows",
    "dataview",
    "Observable",
    "regexp",
    "Symbol",
    "aws",
    "css variable",
    "ECMAScript 2015",
    "get",
    "write",
    "proxy",
    "libphonenumber",
    "HyBi",
    "jsx",
    "Float64Array",
    "ES5",
    "in",
    "bin",
    "ES6",
    "resolve",
    "URL",
    "events",
    "language",
    "take",
    "Object.fromEntries",
    "crypto",
    "minimal",
    "performance",
    "less mixins",
    "sigint",
    "setImmediate",
    "certificates",
    "deterministic",
    "io-ts",
    "file system",
    "Map",
    "spinner",
    "function.length",
    "typanion",
    "harmony",
    "traverse",
    "omit",
    "serialization",
    "Array.prototype.flatMap",
    "form-validation",
    "busy",
    "transpile",
    "rapid",
    "pipe",
    "waapi",
    "ES3",
    "mkdirp",
    "readable",
    "protocol-buffers",
    "eventEmitter",
    "stateless",
    "sequence",
    "byteOffset",
    "require",
    "reverse",
    "hooks",
    "ECMAScript 6",
    "cli",
    "a11y",
    "fps",
    "curl",
    "safe",
    "chinese",
    "dependency manager",
    "descriptors",
    "WebSocket",
    "child",
    "argv",
    "flag",
    "-0",
    "es8",
    "is",
    "route",
    "tty",
    "rgb",
    "test",
    "css-in-js",
    "elm",
    "dataView",
    "side",
    "trimLeft",
    "findLastIndex",
    "ES2020",
    "tslib",
    "ponyfill",
    "writable",
    "accessibility",
    "TypedArray",
    "view",
    "RegExp#flags",
    "256",
    "query",
    "6to5",
    "function",
    "jest",
    "execfile",
    "monorepo",
    "const",
    "immer",
    "emit",
    "es5",
    "acorn",
    "ES8",
    "east-asian-width",
    "user-streams",
    "spinners",
    "toStringTag",
    "serializer",
    "nope",
    "jsdom",
    "Promise",
    "inspect",
    "route53",
    "jQuery",
    "shim",
    "which",
    "execute",
    "bdd",
    "react-component",
    "async",
    "System.global",
    "eslintplugin",
    "replay",
    "hash",
    "postcss",
    "configurable",
    "drag",
    "private data",
    "concat",
    "gestures",
    "ES7",
    "global object",
    "styles",
    "string",
    "prune",
    "flux",
    "self",
    "dom-testing-library",
    "guid",
    "lru",
    "yup",
    "querystring",
    "assertion",
    "callbind",
    "lazy",
    "coercible",
    "clone",
    "import",
    "upload",
    "robust",
    "javascript",
    "data",
    "group",
    "elasticache",
    "wget",
    "redux-toolkit",
    "three",
    "ECMAScript 3",
    "kinesis",
    "gdpr",
    "define",
    "whatwg",
    "colors",
    "lockfile",
    "command-line",
    "iterate",
    "setter",
    "tester",
    "picomatch",
    "circular",
    "environments",
    "toArray",
    "ajax",
    "multi-package",
    "fast-copy",
    "pino",
    "property",
    "redact",
    "regular",
    "ArrayBuffer#slice",
    "fast",
    "ECMAScript 2020",
    "class-validator",
    "name",
    "loadbalancing",
    "trimEnd",
    "joi",
    "workflow",
    "typed array",
    "react",
    "length",
    "BigInt64Array",
    "buffers",
    "Object.is",
    "swf",
    "let",
    "symlinks",
    "reversed",
    "defineProperty",
    "make dir",
    "operating-system",
    "internal slot",
    "syntaxerror",
    "mru",
    "hardlinks",
    "i18n",
    "optimizer",
    "dir",
    "proto",
    "stable",
    "codes",
    "isConcatSpreadable",
    "xhr",
    "packages",
    "color",
    "Object.getPrototypeOf",
    "trim",
    "fast-deep-clone",
    "zod",
    "installer",
    "check",
    "internal",
    "ECMAScript",
    "getPrototypeOf",
    "ECMAScript 2016",
    "chrome",
    "Underscore",
    "json",
    "queue",
    "typesafe",
    "popmotion",
    "eslint-plugin",
    "glob",
    "args",
    "art",
    "browserlist",
    "array",
    "offset",
    "crypt",
    "compile less",
    "json-schema-validator",
    "vpc",
    "classname",
    "stream",
    "stringify",
    "tools",
    "matchAll",
    "jsdiff",
    "cjk",
    "toolkit",
    "sameValueZero",
    "real-time",
    "lint",
    "es2017",
    "ansi",
    "core",
    "dom",
    "Reflect.getPrototypeOf",
    "iteration",
    "beanstalk",
    "helper",
    "input",
    "variables",
    "getOwnPropertyDescriptor",
    "from",
    "postcss-plugin",
    "functions",
    "findLast",
    "prototype",
    "linux",
    "dynamodb",
    "names",
    "merge",
    "ramda",
    "mobile",
    "estree",
    "collection.es6",
    "global",
    "make",
    "es6",
    "collection",
    "settings",
    "channel",
    "BigUint64Array",
    "cloudtrail",
    "typeof",
    "utilities",
    "ESnext",
    "RxJS",
    "parse",
    "colour",
    "reduce",
    "Object.keys",
    "listeners",
    "loading",
    "types",
    "telephone",
    "fantasy-land",
    "diff",
    "full",
    "TypeScript",
    "deepcopy",
    "drop",
    "Array",
    "prop",
    "push",
    "arraybuffer",
    "chai",
    "identifiers",
    "WebSockets",
    "readablestream",
    "redux",
    "l10n",
    "Uint16Array",
    "classes",
    "set",
    "eslint",
    "express",
    "JSON",
    "weakmap",
    "columns",
    "positive",
    "functional",
    "autoprefixer",
    "korean",
    "reducer",
    "https",
    "create",
    "error-handling",
    "apollo",
    "ender",
    "console",
    "exit-code",
    "generics",
    "less",
    "compiler",
    "transpiler",
    "fork",
    "shrinkwrap",
    "visual",
    "intrinsic",
    "has",
    "concatMap",
    "trimRight",
    "datastructure",
    "url",
    "CSSStyleDeclaration",
    "parsing",
    "WeakMap",
    "es-shim API",
    "scheme-validation",
    "signals",
    "warning",
    "encryption",
    "text",
    "getter",
    "fs",
    "ec2",
    "speed",
    "Array.prototype.flatten",
    "Rx",
    "random",
    "remove",
    "find",
    "es7",
    "node",
    "ebs",
    "call-bound",
    "classnames",
    "native",
    "validator",
    "higher-order",
    "zx",
    "cache",
    "deep-clone",
    "stringifier",
    "once",
    "module",
    "arktype",
    "Object",
    "valid",
    "ascii",
    "format",
    "wait",
    "preprocessor",
    "http",
    "shell",
    "logging",
    "transport",
    "map",
    "config",
    "core-js",
    "[[Prototype]]",
    "term",
    "jshint",
    "util",
    "ajv",
    "css",
    "serialize",
    "filter",
    "Observables",
    "fastcopy",
    "process",
    "commander",
    "eventDispatcher",
    "mixins",
    "hasOwnProperty",
    "iterator",
    "worker",
    "type",
    "hot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/dolorem-ab-eum.git"
  },
  "homepage": "https://github.com/hishprorg/dolorem-ab-eum/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/dolorem-ab-eum/issues"
  }
}
